# gpt-survey

./: README.md  pom.xml
src/main/java/com/survey/damian/survey/: SurveyApplication.java
src/main/java/com/survey/damian/survey/config/auth/: AuthConfigProperties.java  JwtRequestFilter.java  SpringSecurityConfig.java
src/main/java/com/survey/damian/survey/controller/: AnswerController.java  CategoryController.java  QuestionController.java  SubcategoryController.java  SurveyController.java
src/main/java/com/survey/damian/survey/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/survey/damian/survey/controller/dto/: AnswerDto.java  CategoryDto.java  OpenAiRequest.java  OpenAiResponse.java  QuestionDto.java  SubcategoryDto.java  SurveyAnalysis.java  SurveyDto.java
src/main/java/com/survey/damian/survey/entity/: Answer.java  Category.java  Question.java  Subcategory.java  Survey.java
src/main/java/com/survey/damian/survey/exception/: CategoryNotFoundException.java  OpenAiServiceException.java  QuestionNotFoundException.java  ResourcesNotFoundException.java  SubcategoryNotFoundException.java  SurveyNotFoundException.java
src/main/java/com/survey/damian/survey/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionMapper.java  SubcategoryMapper.java  SurveyMapper.java
src/main/java/com/survey/damian/survey/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  SubcategoryRepository.java  SurveyRepository.java
src/main/java/com/survey/damian/survey/service/: AnswerService.java  CategoryService.java  GPTService.java  JwtTokenService.java  QuestionService.java  SubcategoryService.java  SurveyService.java
src/main/resources/: application.properties
src/test/java/com/survey/damian/survey/: SurveyApplicationTests.java
src/test/java/com/survey/damian/survey/service/: AnswerServiceTest.java  CategoryServiceTest.java  GPTServiceTest.java  QuestionServiceTest.java  SurveyServiceTest.java
