openai.api.url=https://api.openai.com
openai.api.version.url=/v1/chat/completions
openai.api.key=

spring.datasource.url= jdbc:postgresql:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

app.jwt.secret=
app.jwt.validity=60

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=false

spring.threads.virtual.enabled=true